<!DOCTYPE html>
<html lang="en" style="background: cornflowerblue;" style="font-family: Georgia, 'Times New Roman', Times, serif;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de cODigO</title> 
</head> 
<header>
    <a href="#">inicio</a> 
    <a href="https://www.facebook.com/profile.php?id=100034299600719&sk=friend">facebook</a>
    <a href="https://youtu.be/dQw4w9WgXcQ">youtube</a>
    <a href=" https://www.google.com.mx/webhp?tab=mw">google</a> 
</header>
<body>
    <h1>hola:D</h1>
    <p style="text-align: center;">lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem ad qui corporis dolores aspernatur error eveniet nihil, suscipit quasi dolorem, ipsam 
        <br><img src="cat.jpg" width="300px" height="400px"><br>
        <br><img src=" https://us.123rf.com/450wm/andreykuzmin/andreykuzmin1802/andreykuzmin180200159/96382063-gato-gracioso-con-sonrisa-en-cart%C3%B3n-sentado-cerca-de-comida.jpg?ver=6" width="300px" height="400">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19514.932190859116!2d-99.21932101249693!3d19.2956055040414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdffc995d59419%3A0xda423aed9a6b9c45!2sSix%20Flags%20M%C3%A9xico!5e1!3m2!1ses-419!2smx!4v1635021010262!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
<footer>
    <img src="Gato_Informatico.jpg"
</footer>
</html>